<class 'pandas.core.frame.DataFrame'>
Int64Index: 149772 entries, 0 to 18343
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype 
---  ------               --------------   ----- 
 0   year                 149772 non-null  int64 
 1   qtr                  149772 non-null  int64 
 2   industry_title       149772 non-null  object
 3   qtrly_estabs_count   149772 non-null  int64 
 4   month1_emplvl        149772 non-null  int64 
 5   month2_emplvl        149772 non-null  int64 
 6   month3_emplvl        149772 non-null  int64 
 7   total_qtrly_wages    149772 non-null  int64 
 8   qtrly_contributions  149772 non-null  int64 
 9   avg_wkly_wage        149772 non-null  int64 
dtypes: int64(9), object(1)
memory usage: 12.6+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 149772 entries, 0 to 18343
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype 
---  ------               --------------   ----- 
 0   year                 149772 non-null  int64 
 1   qtr                  149772 non-null  int64 
 2   industry_title       149772 non-null  object
 3   qtrly_estabs_count   149772 non-null  int64 
 4   month1_emplvl        149772 non-null  int64 
 5   month2_emplvl        149772 non-null  int64 
 6   month3_emplvl        149772 non-null  int64 
 7   total_qtrly_wages    149772 non-null  int64 
 8   qtrly_contributions  149772 non-null  int64 
 9   avg_wkly_wage        149772 non-null  int64 
dtypes: int64(9), object(1)
memory usage: 12.6+ MB
